<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UsoDeSistemaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-Ld-N8o">
                                <rect key="frame" x="115" y="40" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ELc-Y8-8Mx"/>
                                    <constraint firstAttribute="height" constant="90" id="o1p-g6-5Cm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, ingresa tus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-WQ-x2J">
                                <rect key="frame" x="8" y="180" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-G4-fow">
                                <rect key="frame" x="8" y="214" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oFO-fa-PLy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-pC-9jp">
                                <rect key="frame" x="8" y="260" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SPt-ie-GXO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yte-jW-qlF">
                                <rect key="frame" x="8" y="306" width="304" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.87667223859999999" green="0.87667223859999999" blue="0.87667223859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LC-DC-4KW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNy-G4-fow" secondAttribute="trailing" constant="8" id="7RJ-8f-UgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPD-pC-9jp" secondAttribute="trailing" constant="8" id="9pm-ht-Ewa"/>
                            <constraint firstItem="LPD-pC-9jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CK8-G3-b5p"/>
                            <constraint firstItem="7P4-Ld-N8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fv5-6K-ziD"/>
                            <constraint firstItem="CNy-G4-fow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GCU-NS-JfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yte-jW-qlF" secondAttribute="trailing" constant="8" id="Lcp-rM-Odx"/>
                            <constraint firstItem="CNy-G4-fow" firstAttribute="top" secondItem="p6H-WQ-x2J" secondAttribute="bottom" constant="16" id="Ohu-Pn-9tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6H-WQ-x2J" secondAttribute="trailing" constant="8" id="Z2q-wR-5nY"/>
                            <constraint firstItem="LPD-pC-9jp" firstAttribute="top" secondItem="CNy-G4-fow" secondAttribute="bottom" constant="16" id="bAc-zR-xpf"/>
                            <constraint firstItem="7P4-Ld-N8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNO-Zb-9fg"/>
                            <constraint firstItem="yte-jW-qlF" firstAttribute="top" secondItem="LPD-pC-9jp" secondAttribute="bottom" constant="16" id="jmt-HR-DH1"/>
                            <constraint firstItem="p6H-WQ-x2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mEj-cL-gVD"/>
                            <constraint firstItem="p6H-WQ-x2J" firstAttribute="top" secondItem="7P4-Ld-N8o" secondAttribute="bottom" constant="50" id="moQ-rV-ksq"/>
                            <constraint firstItem="yte-jW-qlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rDf-TS-R28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CNy-G4-fow" id="e7U-yo-CcY"/>
                        <outlet property="passwordTextField" destination="LPD-pC-9jp" id="KTl-ng-SfZ"/>
                        <segue destination="QF0-K0-0Zw" kind="show" identifier="ItemsViewController" id="5qP-8q-2rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contenido-->
        <scene sceneID="utp-9C-O1x">
            <objects>
                <viewController id="YVN-0r-V2U" customClass="ItemsViewController" customModule="UsoDeSistemaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pj-Vm-o2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-rK-ZgS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsTableViewCell" rowHeight="210" id="aT1-FS-Yrr" customClass="ItemsTableViewCell" customModule="UsoDeSistemaiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT1-FS-Yrr" id="5cL-r9-si9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-ke-jb6">
                                                    <rect key="frame" x="8" y="144" width="304" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jjk-FF-5qI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/04/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u08-r3-Nph">
                                                    <rect key="frame" x="8" y="185.5" width="304" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7cV-Qy-Oq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-cU-OP9">
                                                    <rect key="frame" x="85" y="16" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1WG-Sq-Kp4"/>
                                                        <constraint firstAttribute="width" constant="150" id="UMg-Bp-0GU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIm-ke-jb6" firstAttribute="top" secondItem="5pG-cU-OP9" secondAttribute="bottom" constant="8" id="CbT-Kl-5ig"/>
                                                <constraint firstItem="u08-r3-Nph" firstAttribute="leading" secondItem="5cL-r9-si9" secondAttribute="leading" constant="8" id="HXu-T0-4tk"/>
                                                <constraint firstItem="JIm-ke-jb6" firstAttribute="leading" secondItem="5cL-r9-si9" secondAttribute="leading" constant="8" id="LtE-BX-1BZ"/>
                                                <constraint firstAttribute="trailing" secondItem="u08-r3-Nph" secondAttribute="trailing" constant="8" id="Os6-jc-kzW"/>
                                                <constraint firstAttribute="bottom" secondItem="u08-r3-Nph" secondAttribute="bottom" constant="8" id="YzC-zo-Jyv"/>
                                                <constraint firstAttribute="trailing" secondItem="JIm-ke-jb6" secondAttribute="trailing" constant="8" id="ddn-6o-fl8"/>
                                                <constraint firstItem="5pG-cU-OP9" firstAttribute="centerX" secondItem="5cL-r9-si9" secondAttribute="centerX" id="t6R-eo-5x7"/>
                                                <constraint firstItem="5pG-cU-OP9" firstAttribute="top" secondItem="5cL-r9-si9" secondAttribute="top" constant="16" id="whf-T0-Bso"/>
                                                <constraint firstItem="u08-r3-Nph" firstAttribute="top" secondItem="JIm-ke-jb6" secondAttribute="bottom" constant="8" id="z4b-Xt-LYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDateLabel" destination="u08-r3-Nph" id="jMw-GD-BnA"/>
                                            <outlet property="itemImageView" destination="5pG-cU-OP9" id="Mot-CI-YGE"/>
                                            <outlet property="itemTitleLabel" destination="JIm-ke-jb6" id="f00-dY-d1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YVN-0r-V2U" id="muA-oe-mbf"/>
                                    <outlet property="delegate" destination="YVN-0r-V2U" id="YRc-n9-nec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mX0-rK-ZgS" firstAttribute="top" secondItem="gAT-US-1Og" secondAttribute="top" id="4sp-Md-b3f"/>
                            <constraint firstItem="gAT-US-1Og" firstAttribute="trailing" secondItem="mX0-rK-ZgS" secondAttribute="trailing" id="C43-fX-9fW"/>
                            <constraint firstItem="mX0-rK-ZgS" firstAttribute="leading" secondItem="gAT-US-1Og" secondAttribute="leading" id="LQq-Eq-SGb"/>
                            <constraint firstItem="gAT-US-1Og" firstAttribute="bottom" secondItem="mX0-rK-ZgS" secondAttribute="bottom" id="mmf-MQ-RRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAT-US-1Og"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contenido" id="edv-am-q1l">
                        <barButtonItem key="leftBarButtonItem" title="User Profile" image="userProfile" id="yFt-KB-6xJ">
                            <connections>
                                <action selector="userProfileButtonPressed:" destination="YVN-0r-V2U" id="OVA-lK-odj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="favorite" id="zth-Cg-mgz">
                            <connections>
                                <segue destination="QyT-Kg-v41" kind="show" identifier="FavoriteItemsViewController" id="IVN-vM-Bf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mX0-rK-ZgS" id="DZm-Hw-eDB"/>
                        <segue destination="uUv-FS-ocb" kind="show" identifier="UserProfileViewController" id="DeI-Q6-6Xc"/>
                        <segue destination="fEk-54-bR8" kind="show" identifier="ItemDetailViewController" id="uNY-IN-hQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE0-GL-Oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.375" y="32.74647887323944"/>
        </scene>
        <!--Favorite Items View Controller-->
        <scene sceneID="Rmx-tl-tF5">
            <objects>
                <viewController id="QyT-Kg-v41" customClass="FavoriteItemsViewController" customModule="UsoDeSistemaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyT-5x-oRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-y3-fzu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemsTableViewCell" rowHeight="210" id="PKA-1c-XaY" customClass="FavoriteItemsTableViewCell" customModule="UsoDeSistemaiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKA-1c-XaY" id="HiK-aC-qOj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="POa-d6-C5C">
                                                    <rect key="frame" x="85" y="16" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BBr-PZ-bIc"/>
                                                        <constraint firstAttribute="height" constant="120" id="ICR-kM-hoV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-wt-CVu">
                                                    <rect key="frame" x="8" y="152" width="304" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/04/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-bk-Ekc">
                                                    <rect key="frame" x="8" y="185.5" width="304" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3th-40-8TQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckQ-wt-CVu" firstAttribute="leading" secondItem="HiK-aC-qOj" secondAttribute="leading" constant="8" id="0G0-Sy-Uaj"/>
                                                <constraint firstItem="POa-d6-C5C" firstAttribute="top" secondItem="HiK-aC-qOj" secondAttribute="top" constant="16" id="2JA-wO-U2F"/>
                                                <constraint firstAttribute="trailing" secondItem="fbo-bk-Ekc" secondAttribute="trailing" constant="8" id="K7H-Ue-Vep"/>
                                                <constraint firstAttribute="bottom" secondItem="fbo-bk-Ekc" secondAttribute="bottom" constant="8" id="PxP-W5-X4o"/>
                                                <constraint firstItem="fbo-bk-Ekc" firstAttribute="leading" secondItem="HiK-aC-qOj" secondAttribute="leading" constant="8" id="Ybl-Mx-ebH"/>
                                                <constraint firstItem="fbo-bk-Ekc" firstAttribute="top" secondItem="ckQ-wt-CVu" secondAttribute="bottom" constant="8" id="aW7-Gu-aAE"/>
                                                <constraint firstAttribute="trailing" secondItem="ckQ-wt-CVu" secondAttribute="trailing" constant="8" id="bzj-9F-oWb"/>
                                                <constraint firstItem="POa-d6-C5C" firstAttribute="centerX" secondItem="HiK-aC-qOj" secondAttribute="centerX" id="lhN-2o-nqN"/>
                                                <constraint firstItem="ckQ-wt-CVu" firstAttribute="top" secondItem="POa-d6-C5C" secondAttribute="bottom" constant="16" id="sfW-7Y-CbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteItemsDateLabel" destination="fbo-bk-Ekc" id="NP0-pM-gaG"/>
                                            <outlet property="favoriteItemsImageView" destination="POa-d6-C5C" id="p8q-qk-xsE"/>
                                            <outlet property="favoriteItemsTitle" destination="ckQ-wt-CVu" id="wxl-LH-quD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QyT-Kg-v41" id="YEe-7V-KO9"/>
                                    <outlet property="delegate" destination="QyT-Kg-v41" id="atQ-pe-tfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKO-82-Yl7" firstAttribute="bottom" secondItem="6bl-y3-fzu" secondAttribute="bottom" id="Ali-cK-VoX"/>
                            <constraint firstItem="6bl-y3-fzu" firstAttribute="top" secondItem="CKO-82-Yl7" secondAttribute="top" id="CvG-Dp-Il9"/>
                            <constraint firstItem="6bl-y3-fzu" firstAttribute="leading" secondItem="CKO-82-Yl7" secondAttribute="leading" id="Qux-vN-Rfc"/>
                            <constraint firstItem="CKO-82-Yl7" firstAttribute="trailing" secondItem="6bl-y3-fzu" secondAttribute="trailing" id="aRl-Do-Q5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKO-82-Yl7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6bl-y3-fzu" id="dI5-OZ-zub"/>
                        <segue destination="5Lc-lC-gLK" kind="show" identifier="FavoriteItemViewController" id="mlw-ry-sqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-Og-OXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-732"/>
        </scene>
        <!--Favorite Item View Controller-->
        <scene sceneID="2Nl-2f-9vq">
            <objects>
                <viewController id="5Lc-lC-gLK" customClass="FavoriteItemViewController" customModule="UsoDeSistemaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lw-nt-V2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-I2-Z5l">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-cc-qbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NP2-Zc-kXX">
                                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="bt7-iH-XZY"/>
                                                    <constraint firstAttribute="height" constant="170" id="k48-fQ-P7m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-oJ-gWa">
                                                <rect key="frame" x="8" y="206" width="304" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m50-X5-XFJ">
                                                <rect key="frame" x="8" y="248" width="304" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-Ox-NWd">
                                                <rect key="frame" x="8" y="286" width="304" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="DgZ-ac-inV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m50-X5-XFJ" secondAttribute="trailing" constant="8" id="18C-IQ-jYT"/>
                                            <constraint firstAttribute="trailing" secondItem="5TH-Ox-NWd" secondAttribute="trailing" constant="8" id="H4m-B3-0gc"/>
                                            <constraint firstItem="m50-X5-XFJ" firstAttribute="top" secondItem="DbH-oJ-gWa" secondAttribute="bottom" constant="16" id="Kpf-qV-Epl"/>
                                            <constraint firstItem="DbH-oJ-gWa" firstAttribute="leading" secondItem="vcj-cc-qbQ" secondAttribute="leading" constant="8" id="RpS-3w-2OV"/>
                                            <constraint firstItem="DbH-oJ-gWa" firstAttribute="top" secondItem="NP2-Zc-kXX" secondAttribute="bottom" constant="16" id="V78-l1-QT5"/>
                                            <constraint firstItem="NP2-Zc-kXX" firstAttribute="centerX" secondItem="vcj-cc-qbQ" secondAttribute="centerX" id="V83-pL-e6B"/>
                                            <constraint firstItem="NP2-Zc-kXX" firstAttribute="top" secondItem="vcj-cc-qbQ" secondAttribute="top" constant="20" id="nJj-gC-3dv"/>
                                            <constraint firstAttribute="trailing" secondItem="DbH-oJ-gWa" secondAttribute="trailing" constant="8" id="q89-DN-zj7"/>
                                            <constraint firstItem="5TH-Ox-NWd" firstAttribute="top" secondItem="m50-X5-XFJ" secondAttribute="bottom" constant="16" id="teT-Ue-Sub"/>
                                            <constraint firstItem="m50-X5-XFJ" firstAttribute="leading" secondItem="vcj-cc-qbQ" secondAttribute="leading" constant="8" id="uZQ-0d-TVb"/>
                                            <constraint firstItem="5TH-Ox-NWd" firstAttribute="leading" secondItem="vcj-cc-qbQ" secondAttribute="leading" constant="8" id="wJH-BS-XJO"/>
                                            <constraint firstAttribute="bottom" secondItem="5TH-Ox-NWd" secondAttribute="bottom" constant="8" id="wRx-TV-sYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vcj-cc-qbQ" secondAttribute="bottom" id="5kr-e8-WDN"/>
                                    <constraint firstItem="vcj-cc-qbQ" firstAttribute="leading" secondItem="pe3-I2-Z5l" secondAttribute="leading" id="60D-wT-pCO"/>
                                    <constraint firstItem="vcj-cc-qbQ" firstAttribute="top" secondItem="pe3-I2-Z5l" secondAttribute="top" id="h9W-pg-fle"/>
                                    <constraint firstAttribute="trailing" secondItem="vcj-cc-qbQ" secondAttribute="trailing" id="tOr-f0-Vdj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcj-cc-qbQ" firstAttribute="width" secondItem="7lw-nt-V2I" secondAttribute="width" id="3uN-LJ-k4p"/>
                            <constraint firstItem="g2l-2G-Lij" firstAttribute="bottom" secondItem="pe3-I2-Z5l" secondAttribute="bottom" id="A5e-vk-Bax"/>
                            <constraint firstItem="pe3-I2-Z5l" firstAttribute="leading" secondItem="g2l-2G-Lij" secondAttribute="leading" id="DCv-3b-C2R"/>
                            <constraint firstItem="g2l-2G-Lij" firstAttribute="trailing" secondItem="pe3-I2-Z5l" secondAttribute="trailing" id="MMu-Gd-Ttd"/>
                            <constraint firstItem="pe3-I2-Z5l" firstAttribute="top" secondItem="g2l-2G-Lij" secondAttribute="top" id="bg0-9m-FLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2l-2G-Lij"/>
                    </view>
                    <connections>
                        <outlet property="FavoriteItemSelectedTitleLabel" destination="DbH-oJ-gWa" id="N6w-Rs-Bd1"/>
                        <outlet property="favoriteItemSelectedBody" destination="5TH-Ox-NWd" id="GdX-vE-I8O"/>
                        <outlet property="favoriteItemSelectedDateLabel" destination="m50-X5-XFJ" id="82i-XT-l1u"/>
                        <outlet property="favoriteItemSelectedImageView" destination="NP2-Zc-kXX" id="xKB-XF-DSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0A-fs-iWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="-729"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="RcS-sD-syk">
            <objects>
                <viewController id="fEk-54-bR8" customClass="ItemDetailViewController" customModule="UsoDeSistemaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gM-ZD-xLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-ah-tCy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-XH-gEE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-dr-TVk">
                                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="jY1-4L-CvJ"/>
                                                    <constraint firstAttribute="width" constant="170" id="mvV-4g-QcN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-YN-qJj">
                                                <rect key="frame" x="8" y="206" width="304" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-Gv-mx4">
                                                <rect key="frame" x="8" y="248" width="304" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-V5-qIX">
                                                <rect key="frame" x="8" y="286" width="304" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="KQh-B2-k4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-hA-GpE">
                                                <rect key="frame" x="256" y="8" width="56" height="30"/>
                                                <state key="normal" title="Guardar"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="fEk-54-bR8" eventType="touchUpInside" id="rHT-dU-Mj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iy6-V5-qIX" secondAttribute="trailing" constant="8" id="09R-ZM-fXs"/>
                                            <constraint firstAttribute="trailing" secondItem="oAF-Gv-mx4" secondAttribute="trailing" constant="8" id="8IV-Eu-Cs1"/>
                                            <constraint firstItem="Iy6-V5-qIX" firstAttribute="leading" secondItem="L2X-XH-gEE" secondAttribute="leading" constant="8" id="CUm-bG-rhA"/>
                                            <constraint firstItem="oAF-Gv-mx4" firstAttribute="top" secondItem="pGk-YN-qJj" secondAttribute="bottom" constant="16" id="DQf-7j-xkv"/>
                                            <constraint firstAttribute="trailing" secondItem="pGk-YN-qJj" secondAttribute="trailing" constant="8" id="F46-iO-Jbz"/>
                                            <constraint firstItem="4gc-hA-GpE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vi9-dr-TVk" secondAttribute="trailing" constant="8" symbolic="YES" id="RwP-4g-47c"/>
                                            <constraint firstItem="4gc-hA-GpE" firstAttribute="top" secondItem="L2X-XH-gEE" secondAttribute="top" constant="8" id="VU0-0A-hD5"/>
                                            <constraint firstAttribute="trailing" secondItem="4gc-hA-GpE" secondAttribute="trailing" constant="8" id="YMm-TL-lwH"/>
                                            <constraint firstItem="Vi9-dr-TVk" firstAttribute="centerX" secondItem="L2X-XH-gEE" secondAttribute="centerX" id="b8A-Uc-Tan"/>
                                            <constraint firstItem="oAF-Gv-mx4" firstAttribute="leading" secondItem="L2X-XH-gEE" secondAttribute="leading" constant="8" id="bhS-26-WTB"/>
                                            <constraint firstItem="Iy6-V5-qIX" firstAttribute="top" secondItem="oAF-Gv-mx4" secondAttribute="bottom" constant="16" id="ePo-Fc-38p"/>
                                            <constraint firstItem="pGk-YN-qJj" firstAttribute="leading" secondItem="L2X-XH-gEE" secondAttribute="leading" constant="8" id="exw-IZ-ANJ"/>
                                            <constraint firstItem="Vi9-dr-TVk" firstAttribute="top" secondItem="L2X-XH-gEE" secondAttribute="top" constant="20" id="k1M-Xh-bOB"/>
                                            <constraint firstItem="pGk-YN-qJj" firstAttribute="top" secondItem="Vi9-dr-TVk" secondAttribute="bottom" constant="16" id="nmn-2v-FIA"/>
                                            <constraint firstAttribute="bottom" secondItem="Iy6-V5-qIX" secondAttribute="bottom" constant="8" id="uKK-L1-JbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L2X-XH-gEE" firstAttribute="top" secondItem="e4w-ah-tCy" secondAttribute="top" id="OUT-nG-Au4"/>
                                    <constraint firstAttribute="trailing" secondItem="L2X-XH-gEE" secondAttribute="trailing" id="XjT-Rc-520"/>
                                    <constraint firstItem="L2X-XH-gEE" firstAttribute="leading" secondItem="e4w-ah-tCy" secondAttribute="leading" id="fd0-rk-Klt"/>
                                    <constraint firstAttribute="bottom" secondItem="L2X-XH-gEE" secondAttribute="bottom" id="oKv-Xq-ZS2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4w-ah-tCy" firstAttribute="leading" secondItem="jLh-9n-Ovh" secondAttribute="leading" id="1Wv-kT-kIM"/>
                            <constraint firstItem="jLh-9n-Ovh" firstAttribute="trailing" secondItem="e4w-ah-tCy" secondAttribute="trailing" id="H2f-Fi-XPi"/>
                            <constraint firstItem="jLh-9n-Ovh" firstAttribute="bottom" secondItem="e4w-ah-tCy" secondAttribute="bottom" id="SNw-dH-wVd"/>
                            <constraint firstItem="e4w-ah-tCy" firstAttribute="top" secondItem="jLh-9n-Ovh" secondAttribute="top" id="Ve0-uB-eOa"/>
                            <constraint firstItem="L2X-XH-gEE" firstAttribute="width" secondItem="5gM-ZD-xLp" secondAttribute="width" id="s3d-nM-qs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLh-9n-Ovh"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Iy6-V5-qIX" id="8Ki-BR-8AT"/>
                        <outlet property="dateLabel" destination="oAF-Gv-mx4" id="MEv-Bl-MHY"/>
                        <outlet property="itemImageView" destination="Vi9-dr-TVk" id="eu7-Ri-aHY"/>
                        <outlet property="saveButton" destination="4gc-hA-GpE" id="LvT-sT-AMo"/>
                        <outlet property="titleLabel" destination="pGk-YN-qJj" id="XaB-XC-hHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mg-iR-kBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="7"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="xCe-Nn-PHZ">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="uUv-FS-ocb" customClass="UserProfileViewController" customModule="UsoDeSistemaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC6-SE-pQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-Ld-4xA">
                                <rect key="frame" x="90.5" y="89" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="4lg-NZ-nJo"/>
                                    <constraint firstAttribute="height" constant="139" id="TCM-xH-VxD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-aY-n02">
                                <rect key="frame" x="8" y="244" width="304" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-yl-Gwo">
                                <rect key="frame" x="8" y="277" width="304" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-aV-yKI">
                                <rect key="frame" x="8" y="351" width="304" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Paterno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-os-Mds">
                                <rect key="frame" x="8" y="318" width="304" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-Ci-jH2">
                                <rect key="frame" x="8" y="425" width="304" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Materno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-oB-Gnt">
                                <rect key="frame" x="8" y="392" width="304" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-85-kXu">
                                <rect key="frame" x="8" y="466" width="304" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-EP-kdb">
                                <rect key="frame" x="8" y="499" width="304" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiJ-Ld-4xA" firstAttribute="centerX" secondItem="lC6-SE-pQ1" secondAttribute="centerX" id="AsK-oE-PIS"/>
                            <constraint firstItem="pTN-oB-Gnt" firstAttribute="top" secondItem="ThW-aV-yKI" secondAttribute="bottom" constant="12" id="BSd-2L-e1h"/>
                            <constraint firstItem="7bN-85-kXu" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="F4i-zK-V8M"/>
                            <constraint firstItem="eCf-aY-n02" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="Fu9-4f-9lM"/>
                            <constraint firstItem="eCf-aY-n02" firstAttribute="top" secondItem="QiJ-Ld-4xA" secondAttribute="bottom" constant="16" id="GVX-3f-XJL"/>
                            <constraint firstItem="J9x-EP-kdb" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="GWw-Xb-2T7"/>
                            <constraint firstItem="eBY-Ci-jH2" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="LT6-5M-Ux4"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="ryY-yl-Gwo" secondAttribute="trailing" constant="8" id="OfY-Xv-5Cs"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="dkE-os-Mds" secondAttribute="trailing" constant="8" id="Tx0-hg-mLq"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="J9x-EP-kdb" secondAttribute="trailing" constant="8" id="UIa-St-Ybb"/>
                            <constraint firstItem="7bN-85-kXu" firstAttribute="top" secondItem="eBY-Ci-jH2" secondAttribute="bottom" constant="12" id="ULo-OO-GwX"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="eCf-aY-n02" secondAttribute="trailing" constant="8" id="X8e-Hi-eRk"/>
                            <constraint firstItem="pTN-oB-Gnt" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="Xdo-Yg-xxv"/>
                            <constraint firstItem="ryY-yl-Gwo" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="YOq-Ch-y4H"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="eBY-Ci-jH2" secondAttribute="trailing" constant="8" id="eht-2J-xWo"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="7bN-85-kXu" secondAttribute="trailing" constant="8" id="fW8-fi-pHj"/>
                            <constraint firstItem="ThW-aV-yKI" firstAttribute="top" secondItem="dkE-os-Mds" secondAttribute="bottom" constant="8" id="gBw-rm-aC6"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="ThW-aV-yKI" secondAttribute="trailing" constant="8" id="he1-hA-eeq"/>
                            <constraint firstItem="dkE-os-Mds" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="iIw-Vw-Arh"/>
                            <constraint firstItem="dkE-os-Mds" firstAttribute="top" secondItem="ryY-yl-Gwo" secondAttribute="bottom" constant="12" id="iJm-Oe-MIh"/>
                            <constraint firstItem="ryY-yl-Gwo" firstAttribute="top" secondItem="eCf-aY-n02" secondAttribute="bottom" constant="8" id="jJm-KF-gCh"/>
                            <constraint firstItem="eBY-Ci-jH2" firstAttribute="top" secondItem="pTN-oB-Gnt" secondAttribute="bottom" constant="8" id="sDD-Dt-4GB"/>
                            <constraint firstItem="ThW-aV-yKI" firstAttribute="leading" secondItem="dk5-Lk-u4y" secondAttribute="leading" constant="8" id="t8x-A6-ZbU"/>
                            <constraint firstItem="J9x-EP-kdb" firstAttribute="top" secondItem="7bN-85-kXu" secondAttribute="bottom" constant="8" id="tXS-tU-gvC"/>
                            <constraint firstItem="QiJ-Ld-4xA" firstAttribute="top" secondItem="dk5-Lk-u4y" secondAttribute="top" constant="25" id="vNM-sa-aMF"/>
                            <constraint firstItem="dk5-Lk-u4y" firstAttribute="trailing" secondItem="pTN-oB-Gnt" secondAttribute="trailing" constant="8" id="xlN-F6-zKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dk5-Lk-u4y"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="J9x-EP-kdb" id="Nrh-E1-h9e"/>
                        <outlet property="lastNameLabel" destination="ThW-aV-yKI" id="5fo-BM-Z1Z"/>
                        <outlet property="nameLabel" destination="ryY-yl-Gwo" id="2L5-dl-Z2W"/>
                        <outlet property="secondLastNameLabel" destination="eBY-Ci-jH2" id="LER-7n-8CM"/>
                        <outlet property="userProfileImageView" destination="QiJ-Ld-4xA" id="w27-cD-VWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSX-bw-44b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="-732.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUq-Wx-BQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QF0-K0-0Zw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kd-mW-Hc7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVN-0r-V2U" kind="relationship" relationship="rootViewController" id="eGi-0u-Jzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37N-cG-hf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16.333333969116211" height="21.333333969116211"/>
        <image name="placeholder" width="42.666667938232422" height="42.666667938232422"/>
        <image name="userProfile" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
